.main {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.content {
    width: 716px;
}

@media (max-width: 993px) {
    .main {
        flex-direction: column;
    }
    .ratingDiv > div {
        flex-direction: row;
        gap: 6px;
    }
    .ratingDiv > div > div {
        gap: 6px;
        display: flex;
    }
    .content {
        width: 100%;
    }
}

.imgAndTextDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.postText {
    font-size: 15px;
}

.postImageSelector {
    min-height: 450px;
}


.postImg {
    border-radius: 10px;
}


.date {
    line-height: 20px;
    display: flex;
    justify-content: right;
}

.infoBannersDiv {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.infoBanner {
    width: 220px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoBannerName {
    font-family: PressStart, sans-serif;
    font-size: 11px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: normal;
    width: 100%;
    text-align: center;
}

.infoBanner img {
    height: 120px;
    width: 120px;
}
